In [ ]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import sklearn as sk

In [ ]:
data = pd.read_csv("/content/drive/MyDrive/IBM/Churn_Modelling.csv")

In [ ]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

UNIVARIENT ANALYSIS

DESCRIPTIVE STATISTICS

In [ ]:
data.describe(include='all')

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000,10000.000000,10000,10000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
unique,NaN,NaN,2932,NaN,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Smith,NaN,France,Male,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,32,NaN,5014,5457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,5000.50000,1.569094e+07,NaN,650.528800,NaN,NaN,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,NaN,96.653299,NaN,NaN,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,NaN,350.000000,NaN,NaN,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,NaN,584.000000,NaN,NaN,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,NaN,652.000000,NaN,NaN,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,NaN,718.000000,NaN,NaN,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,NaN,850.000000,NaN,NaN,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

MISSING VALUE

In [ ]:
data.isnull().sum()

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

**ENCODING**

In [ ]:
from sklearn.preprocessing import LabelEncoder

In [ ]:
le=LabelEncoder()

In [ ]:
data['Geography']=le.fit_transform(data['Geography'])
data['Gender']=le.fit_transform(data['Gender'])

In [ ]:
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0

DEPENDENT & INDEPENDENT

In [ ]:
y=data['Surname']
x=data.drop(columns=['Surname'],axis=1)
data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,2,0,43,2,125510.82,1,1,1,79084.10,0

SCALING

In [ ]:
from sklearn.preprocessing import scale

In [ ]:
names = x.columns

In [ ]:
X = scale(x)

In [ ]:
X

array([[-1.73187761, -0.78321342, -0.32622142, ...,  0.97024255,
         0.02188649,  1.97716468],
       [-1.7315312 , -0.60653412, -0.44003595, ...,  0.97024255,
         0.21653375, -0.50577476],
       [-1.73118479, -0.99588476, -1.53679418, ..., -1.03067011,
         0.2406869 ,  1.97716468],
       ...,
       [ 1.73118479, -1.47928179,  0.60498839, ...,  0.97024255,
        -1.00864308,  1.97716468],
       [ 1.7315312 , -0.11935577,  1.25683526, ..., -1.03067011,
        -0.12523071,  1.97716468],
       [ 1.73187761, -0.87055909,  1.46377078, ..., -1.03067011,
        -1.07636976, -0.50577476]])

In [ ]:
x=pd.DataFrame(x,columns=names)

In [ ]:
x.head()

,RowNumber,CustomerId,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,619,0,0,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,608,2,0,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,502,0,0,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,699,0,0,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,850,2,0,43,2,125510.82,1,1,1,79084.10,0

TRAINING & TESTING

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)
x_train,x_test,y_train,y_test

(      RowNumber  CustomerId  CreditScore  Geography  Gender  Age  Tenure  \
 6134       6135    15769781          699          2       0   25       8
 4055       4056    15767129          452          0       0   60       6
 5118       5119    15572051          721          0       1   40       3
 4154       4155    15703437          726          0       1   34       3
 7809       7810    15780989          579          2       1   43       2
 ...         ...         ...          ...        ...     ...  ...     ...
 5795       5796    15565891          709          0       1   39       8
 6302       6303    15684592          557          2       1   42       4
 4949       4950    15786717          567          0       1   36       1
 1674       1675    15675896          680          1       0   42       7
 7303       7304    15568469          653          0       1   43       0

         Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  \
 6134       0.00              2          1               1         52404.47
 4055  121730.49              1          1               1        142963.29
 5118       0.00              1          1               1        144874.67
 4154       0.00              2          1               0        196288.46
 7809  145843.82              1          1               1        198402.37
 ...         ...            ...        ...             ...              ...
 5795       0.00              2          1               0         56214.09
 6302       0.00              2          0               1         86642.38
 4949       0.00              2          0               0          8555.73
 1674  105722.69              1          1               1         90558.24
 7303       0.00              2          1               0         27862.58

       Exited
 6134       0
 4055       0
 5118       0
 4154       0
 7809       1
 ...      ...
 5795       0
 6302       0
 4949       0
 1674       1
 7303       0

 [8000 rows x 13 columns],
       RowNumber  CustomerId  CreditScore  Geography  Gender  Age  Tenure  \
 1588       1589    15758035          747          0       1   61       7
 8284       8285    15701741          711          0       0   39       3
 9188       9189    15778192          628          2       1   28       4
 6219       6220    15662574          636          2       1   37       1
 552         553    15763063          685          2       0   25      10
 ...         ...         ...          ...        ...     ...  ...     ...
 826         827    15660535          680          0       0   47       5
 4093       4094    15798470          764          2       0   48       1
 4441       4442    15628279          624          0       0   38       3
 3923       3924    15595047          764          0       1   41       7
 1829       1830    15605275          725          1       1   45       8

         Balance  NumOfProducts  HasCrCard  IsActiveMember  EstimatedSalary  \
 1588  155973.13              1          0               1        147554.26
 8284  152462.79              1          1               0         90305.97
 9188       0.00              2          1               1        176750.81
 6219  115137.26              1          1               0         52484.01
 552   128509.63              1          1               0        121562.33
 ...         ...            ...        ...             ...              ...
 826        0.00              2          1               1        179843.33
 4093   75990.97              1          1               0        158323.81
 4441       0.00              2          1               1        163666.85
 3923       0.00              2          0               0        134878.34
 1829  116917.07              1          0               0        173464.43

       Exited
 1588       0
 8284       0
 9188       0
 6219       0
 552        0
 ...      ...
 826        0
 4093       1
 4441       0
 3923       0
 1829       1

 [2000 rows x 13 columns],
 6134       Nucci
 4055        Munz
 5118     Kennedy
 4154    Chinedum
 7809       Hajek
           ...
 5795    Dipietro
 6302        Lamb
 4949          He
 1674       Gough
 7303     Buckley
 Name: Surname, Length: 8000, dtype: object,
 1588      Bateson
 8284     Williams
 9188    Nkemdilim
 6219        Brady
 552         Price
           ...
 826         Avent
 4093     Scannell
 4441       Murphy
 3923       Murray
 1829      Ofodile
 Name: Surname, Length: 2000, dtype: object)

In [ ]:
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense

In [ ]:
model=Sequential()

In [ ]:
model.add(Dense(units=4,kernel_initializer="random_uniform",activation='relu'))

In [ ]:
model.add(Dense(units=10,kernel_initializer="random_uniform",activation='relu'))

In [ ]:
model.add(Dense(units=12,kernel_initializer="random_uniform",activation='relu'))

In [ ]:
model.add(Dense(units=1,kernel_initializer="random_uniform"))

In [ ]:
model.compile(loss='mse',metrics=['mse'],optimizer="adam")

In [ ]:
model.fit(x_train,y_train,batch_size=32,epochs=100)

Epoch 1/100

UnimplementedError: ignored

In [ ]:
model.predict(x_test)

array([[-23.854036],
       [-23.641651],
       [-24.415474],
       ...,
       [-24.158064],
       [-24.039846],
       [-23.799002]], dtype=float32)

In [ ]:
y_test=np.array(y_test)

In [ ]:
error=y_test-pred

In [ ]:
from sklearn import metrics

In [ ]:
metrics.mean_squared_error(pred,y_test)

ValueError: ignored